{
  "compilerOptions": {
    "module": "CommonJS",                  // Specifies module code generation; CommonJS is used by Node.js.
    "target": "ES2017",                    // Specify ECMAScript target version (e.g., ES2020 for modern Node.js).
    "emitDecoratorMetadata": true,         // Emit decorator metadata for dependency injection.
    "experimentalDecorators": true,        // Enable experimental support for decorators.

  //  "lib": ["ES2020", "DOM"],              // Libraries to include in the compilation.
  //  "strict": true,                        // Enable all strict type-checking options.
  //  "esModuleInterop": true,               // Enables `import` interoperability for CommonJS modules.
  //  "skipLibCheck": true,                  // Skip type checking of declaration files for faster builds.
  //  "sourceMap": true,                     // Emit `.map` files for debugging.
   // "outDir": "./dist",                    // Redirect output files to the specified directory.
    //"rootDir": "./src",                    // Specify the root directory of input files.
    //"baseUrl": "./",                       // Base directory to resolve non-relative module names.
   // "paths": {                             // Allow path aliases for cleaner imports.
   //   "@app/*": ["src/*"]
   // },
    //"resolveJsonModule": true,             // Allow importing JSON files.
    //"moduleResolution": "node",            // Use Node.js module resolution strategy.
    //"noImplicitAny": false                 // Avoid errors on variables with an implicit `any` type.
  }
 // "include": ["src/**/*"],                 // Specify files to include in the project.
 // "exclude": ["node_modules", "dist"]      // Exclude specific directories from compilation.
}
